Discord-Server-Channel-Service/src/proto/channel_member.proto

syntax = "proto3";

package channel_member;

service ChannelMemberService {
  rpc AddMember (MemberRequest) returns (AddChannelMemberResponse) {}
  rpc RemoveMember (MemberRequest) returns (RemoveChannelMemberResponse) {}
  rpc SearchMember (SearchMemberRequest) returns (ChannelMemberListResponse) {}
}

message MemberRequest {
  string channelId = 1;
  string memberId = 2;
}

message SearchMemberRequest {
  string channelId = 1;
  string query = 2;
}

message ChannelMemberInfo {
  string id = 1;
  string username = 2;
  string avatar = 3;
  string createdAt = 4;
}

message RemoveChannelMemberResponse {
  string message = 1;
}

message AddChannelMemberResponse {
  string message = 1;
  ChannelMemberInfo member = 2;
}

message ChannelMemberListResponse {
  repeated ChannelMemberInfo members = 1;
}