Discord-Manage-Service/src/proto/server_member.proto

syntax = "proto3";

package server_member;

service ServerMemberService {
  rpc AddMember (AddMemberRequest) returns (ServerMemberResponse) {}
  rpc RemoveMember (RemoveMemberRequest) returns (ServerMemberResponse) {}
  rpc UpdateMemberRole (UpdateMemberRoleRequest) returns (ServerMemberResponse) {}
  rpc GetMembers (GetMembersRequest) returns (ServerMemberListResponse) {}
  rpc SearchMember (SearchMemberRequest) returns (ServerMemberListResponse) {}
}

message AddMemberRequest {
  string serverId = 1;
  string username = 2;
  string memberUsername = 3;
  string roleId = 4;
}

message RemoveMemberRequest {
  string serverId = 1;
  string username = 2;
}

message UpdateMemberRoleRequest {
  string serverId = 1;
  string username = 2;
  string memberUsername = 3;
  string roleId = 4;
}

message GetMembersRequest {
  string serverId = 1;
  string username = 2;
}

message SearchMemberRequest {
  string serverId = 1;
  string username = 2;
  string query = 3;
}

message ServerMemberResponse {
  string message = 1;
}

message ServerMemberListResponse {
  repeated ServerMemberInfo members = 1;
}

message ServerMemberInfo {
  string username = 1;
  string roleName = 2;
  string profilePic = 3;
  string joinedAt = 4;
}